*p4vim.txt* Perforce plugin for Vim, utilising the P4Python API.

================================================================================
CONTENTS                                                        *P4Vim-Contents*

    1. Intro ............................................. |P4Vim-Intro|
    2. Configuration ..................................... |P4Vim-Configuration|
        2.1. P4Vim_disable ............................... |P4Vim_disable|
        2.2. Perforce Configuration ...................... |P4Vim-P4Config|
            2.2.1. P4Vim_port ............................ |P4Vim_port|
            2.2.2. P4Vim_user ............................ |P4Vim_user|
            2.2.3. P4Vim_passwd .......................... |P4Vim_passwd|
            2.2.4. P4Vim_client .......................... |P4Vim_client|
        2.3. P4Vim_noautocmd ............................. |P4Vim_noautocmd|
    3. Commands .......................................... |P4Vim-Commands|
        3.1. PAdd ........................................ |PAdd|
        3.2. PEdit ....................................... |PEdit|
        3.3. PRevert ..................................... |PRevert|
    4. License ........................................... |P4Vim-License|

================================================================================
1. Intro                                                           *P4Vim-Intro*

P4Vim lets you interface with Perforce from within Vim, using the P4Python API
to do so.

================================================================================
2. Configuration                                           *P4Vim-Configuration*

The configuration for P4Vim can be tweaked by setting a few variables in your
vimrc file.

--------------------------------------------------------------------------------
2.1. g:P4Vim_disable                                             *P4Vim_disable*

Set this to 1 to disable P4Vim entirely.

Default: (Unset) - P4Vim is enabled.

--------------------------------------------------------------------------------
2.2. Perforce Configuration                                     *P4Vim-P4Config*

Configuration specifically for forging the connection to the Perforce server.

--------------------------------------------------------------------------------
2.2.1. g:P4Vim_port                                                 *P4Vim_port*

Set this to override P4PORT.

Default: (Unset) - The value of P4PORT taken from any P4CONFIG file present,
                   or from the environment as per the usual Perforce convention.

--------------------------------------------------------------------------------
2.2.2. g:P4Vim_user                                                 *P4Vim_user*

Set this to override P4USER.

Default: (Unset) - The value of P4USER taken from any P4CONFIG file present,
                   or from the environment as per the usual Perforce convention.

--------------------------------------------------------------------------------
2.2.3. g:P4Vim_passwd                                             *P4Vim_passwd*

Set this to override P4PASSWD.

Default: (Unset) - The value of P4PASSWD taken from any P4CONFIG file present,
                   or from the environment as per the usual Perforce convention.

--------------------------------------------------------------------------------
2.2.4. g:P4Vim_client                                             *P4Vim_client*

Set this to override P4CLIENT.

Default: (Unset) - The value of P4CLIENT taken from any P4CONFIG file present,
                   or from the environment as per the usual Perforce convention.

--------------------------------------------------------------------------------
2.2. g:P4Vim_noautocmd                                         *P4Vim_noautocmd*

Set this to 1 to disable P4Vim from setting up its autocmds.
It's highly recommended that you leave this enabled otherwise P4Vim will not
automatically open a file for edit.

Default: (Unset) - P4Vim loads all its autocmds.

================================================================================
3. Commands                                                     *P4Vim-Commands*

The commands used to interface with Perforce from within Vim are defined below.
These commands are local to the buffers in which they work.

--------------------------------------------------------------------------------
3.1. PAdd                                                                 *PAdd*

:PAdd                   Opens the current file for add.
                        Equivalent to running ':!p4 add %'

--------------------------------------------------------------------------------
3.2. PEdit                                                               *PEdit*

:PEdit                  Opens the current file for edit.
                        Equivalent to running ':!p4 edit %'

--------------------------------------------------------------------------------
3.3. PRevert                                                           *PRevert*

:PRevert                Reverts the current file.
                        Equivalent to running ':!p4 revert %'

================================================================================
4. License                                                       *P4Vim-License*

The MIT License (MIT)

Copyright (c) 2013 Nick James

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

