*p4vim.txt* Perforce plugin for Vim, utilising the P4Python API.

================================================================================
CONTENTS                                                        *P4Vim-contents*

    1. Intro .............................................. |P4VimIntro|
    2. Configuration ...................................... |P4VimConfiguration|
        2.1. P4Vim_disable ................................ |P4Vim_disable|
    3. License ............................................ |P4VimLicense|

================================================================================
1. Intro                                                            *P4VimIntro*

P4Vim lets you interface with Perforce from within Vim, using the P4Python API
to do so.

================================================================================
2. Configuration                                            *P4VimConfiguration*

The configuration for P4Vim can be tweaked by setting a few variables in your
vimrc file.

--------------------------------------------------------------------------------
2.1. g:P4Vim_disable                                             *P4Vim_disable*

Set this to 1 to disable P4Vim entirely.

Default: 0 (P4Vim is enabled)

================================================================================
3. License                                                        *P4VimLicense*

The MIT License (MIT)

Copyright (c) 2013 Nick James

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

